POST http://localhost:8080/savings/
Content-Type: application/json

{
"category": "Groceries", "goal": 100.0, "currAmt": 50.0, "target": "2023-12-31", "user": {

"id": 1
}

}
###
POST http://localhost:8080/savings/users 
Content-Type: application/json

{
"category": "Vacation", "goal": 5000.0, "currAmt": 2000.0, "target": "2024-06-30", "userId": 2
}

### 
GET http://localhost:8080/savings/
Content-Type: application/json
 {

"id":1
}

### DELETE http://localhost:8080/savings/1 Accept:
 application/json